<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widdiv=device-widdiv, initial-scale=1.0">
    <title>Lenteles</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body { 
            background-color: rgb(15, 203, 228);
        }
        div {
            border: 0px solid black;
            margin: 0;
            padding: 0;
        }
        .line::after {
            margin: -12px;
            clear: both;
            content: "";
            display: table;
        }
        .data {
            float: right;
            font-style: italic;
        }
        div {
        
        }
        .new {
            font-weight: bold;
            border-bottom: 1px solid black;

        }
        .naujiena {
            float: left;
        }
        .tekstas {
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Paprastas naujas puslapis</h1>
    </div>
    <div>
        <div class="new">
          <div>Naujienos</div>
        </div>
        <div class="line">
            <div class="naujiena"> <b> Apie kažką </b> </div>
            <div class="data">2021 11 14</div>
        </div>  
        <div>
            <p class="tekstas">
              Lorem ipsum dolor <a href="https://www.google.com/">Google </a> sit amet, consectetur adipiscing elit. Proin sit amet vehicula nisi. In pulvinar sapien nec massa molestie consequat. Sed nec ante fringilla, auctor nibh nec, malesuada lectus. Nulla blandit nulla enim, ac vehicula dui laoreet in. Sed sit amet ipsum sit amet orci mattis pellentesque vel sit amet ipsum. Nam tempus, dui eu finibus maximus, leo massa vulputate risus, a malesuada tortor nulla et purus. Suspendisse potenti. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Curabitur pulvinar, tellus in porta malesuada, mi ipsum sollicitudin magna, non malesuada magna risus sit amet nibh. Nam arcu libero, varius id vestibulum nec, egestas eu dolor.
            </p>
        </div>
        <div>
            <div class="line">
                <div class="naujiena"> <b> Kurti naujienas puslapyje </b> </div>
                <div class="data"> 2021 11 15 </div>
            </div>
        </div>
        <div>
            <p class="tekstas">
                Lorem ipsum dolor <a href="https://www.google.com/">Google </a> sit amet, consectetur adipiscing elit. Proin sit amet vehicula nisi. In pulvinar sapien nec massa molestie consequat. Sed nec ante fringilla, auctor nibh nec, malesuada lectus. Nulla blandit nulla enim, ac vehicula dui laoreet in. Sed sit amet ipsum sit amet orci mattis pellentesque vel sit amet ipsum. Nam tempus, dui eu finibus maximus, leo massa vulputate risus, a malesuada tortor nulla et purus. Suspendisse potenti. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Curabitur pulvinar, tellus in porta malesuada, mi ipsum sollicitudin magna, non malesuada magna risus sit amet nibh. Nam arcu libero, varius id vestibulum nec, egestas eu dolor.
            </p>
        </div>
        <div>
            <div class="line">
                <div class="naujiena"> <b> Kuriamas naujas archyvas </b> </div>
                <div class="data"> <i> 2021 11 16 </i> </div>
            </div>
        </div>
        <div>
            <p class="tekstas">
                Lorem ipsum dolor <a href="https://www.google.com/">Google </a> sit amet, consectetur adipiscing elit. Proin sit amet vehicula nisi. In pulvinar sapien nec massa molestie consequat. Sed nec ante fringilla, auctor nibh nec, malesuada lectus. Nulla blandit nulla enim, ac vehicula dui laoreet in. Sed sit amet ipsum sit amet orci mattis pellentesque vel sit amet ipsum. Nam tempus, dui eu finibus maximus, leo massa vulputate risus, a malesuada tortor nulla et purus. Suspendisse potenti. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Curabitur pulvinar, tellus in porta malesuada, mi ipsum sollicitudin magna, non malesuada magna risus sit amet nibh. Nam arcu libero, varius id vestibulum nec, egestas eu dolor.
            </p>
        </div>
    </div>

    <footer>
		<p>Bit bit bit &copy;  2021 All rights reserved</p>
    </footer>
</body>
</html>