<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendorius</title>
    <style>
        * { box-sizing: border-box; }

        @media screen and (min-width: 600px) {
            /* For desktop */
                body {
                background-color: rgb(231, 231, 247);
                }
        }
        @media screen and (max-width: 600px) {
             /* For mobile phones: */
            
            body {
                background-color: pink;
            }
        }
        .st1 {
            background-color: rgb(174, 174, 235);
            color: red;
            width: 35%;
        }
        .st2 {
            width: 10%;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
            
        .st3 {
            width: 10%;
            background-color: chartreuse;
        }
        .st4 {
            width: 10%;
            background-color: chocolate;
        }
        .st5 {
            width: 10%;
            background-color: coral;
        }
        .prop1 {
            background-color: red;
            color: white;
            border: 1px solid black;
            border-top-left-radius: 0.625rem;
            border-top-right-radius: 0.625rem;
            text-align: center;
            font-size: 0.875rem;
            height: 1,5625rem;
        }
        .skai {
            padding: 0.625rem;
            color: red;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
            height: 5rem;
        }
        .prop2 {
            background-color: rgb(56, 56, 56);
            color: white;
            border-bottom-right-radius: 0.625rem;
            border-bottom-left-radius: 0.625rem;
            text-align: center;
            font-size: 0.875rem;
            height: 1,5625rem;
        }
        .up {
            display: inline-block;
        }
        .down {
            display: inline-block;
        }
        .cont {
           display: inline-block;
        }
        .table1 {
            display: inline-block;
            width: 10%;
        }
        .cont {
            display: inline;
        }
        .tekstas {
            display: inline-block;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            font-size: 0.75rem;
            border-left: 1px solid black;
        }
        .table {
            float: left;
            background-color: rgb(69, 221, 221);
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <div class="table">
            <div class="st1"> <h1> <img src="./img/wifi.png" alt="logo" width="25rem"> Most Popular Stories </h1></div>
            <div class="st2"> <a href="">Whats This?</a> </div>
            <div class="st3"> <button type="button">NOW</button></div>
            <div class="st4"><a href="">TODAY</a></div>
            <div class="st5"><a href="">THIS WEEK</a></div>
        </div>
    </header>

    <main>
        <div class="cont">
                <div class="table1">
                    <div class="stt1">
                        <div class="calendar">
                            <div class="prop1">PROP IT <div class="up">#</div> </div>
                            <div class="skai">11</div>
                            <div class="prop2">DROP IT <div class="down">#</div> </div>
                        </div>
                    </div>
                </div>
            <div class="tekstas">
                <h2>C-Span ranks presidents: Abe stillll killll bla bla <a href="">>>></a></h2>
                <p>Posted by: <a href="">kukuka</a> 6 hours, 32 minutes ago in <a href="">Politics</a></p>
                <p>Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and...</p>
                <p><a href="">More</a>| <a href="">Discuss</a> <span class="discuss">(0)</span>| <a href="">Read full story at kukurbezda.com</a>
                </p>
            </div>
        </div>
        <div class="cont">
            <div class="table1">
                <div class="stt1">
                    <div class="calendar">
                        <div class="prop1">PROP IT <div class="up">#</div> </div>
                        <div class="skai">8</div>
                        <div class="prop2">DROP IT <div class="down">#</div> </div>
                    </div>
                </div>
            </div>
            <div class="tekstas">
                <h2>C-Span ranks presidents: Abe stillll killll bla bla <a href="">>>></a></h2>
                <p>Posted by: <a href="">kukuka</a> 6 hours, 32 minutes ago in <a href="">Politics</a></p>
                <p>Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and...</p>
                <p><a href="">More</a>| <a href="">Discuss</a> <span class="discuss">(15)</span>| <a href="">Read full story at kukurbezda.com</a>
                </p>
            </div>
        </div>
        <div class="cont">
            <div class="table1">
                <div class="stt1">
                    <div class="calendar">
                        <div class="prop1">PROP IT <div class="up">#</div> </div>
                        <div class="skai">14</div>
                        <div class="prop2">DROP IT <div class="down">#</div> </div>
                    </div>
                </div>
            </div>
            <div class="tekstas">
                <h2>C-Span ranks presidents: Abe stillll killll bla bla <a href="">>>></a></h2>
                <p>Posted by: <a href="">kukuka</a> 6 hours, 32 minutes ago in <a href="">Politics</a></p>
                <p>Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and...</p>
                <p><a href="">More</a>| <a href="">Discuss</a> <span class="discuss">(0)</span>| <a href="">Read full story at kukurbezda.com</a>
                </p>
            </div>
        </div>
        <div class="cont">
            <div class="table1">
                <div class="stt1">
                    <div class="calendar">
                        <div class="prop1">PROP IT <div class="up">#</div> </div>
                        <div class="skai">17</div>
                        <div class="prop2">DROP IT <div class="down">#</div> </div>
                    </div>
                 </div>
            </div>
            <div class="tekstas">
                <h2>C-Span ranks presidents: Abe stillll killll bla bla <a href="">>>></a></h2>
                 <p>Posted by: <a href="">kukuka</a> 6 hours, 32 minutes ago in <a href="">Politics</a></p>
                <p>Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and celabrate! Today is my birthday, so you should be with me and...</p>
                <p><a href="">More</a>| <a href="">Discuss</a> <span class="discuss">(0)</span>| <a href="">Read full story at kukurbezda.com</a>
                </p>
            </div>
        </div>
    </main>

</body>
</html>